#created by Apache Tomcat Maven plugin
#Thu Dec 13 09:19:19 BRST 2018
generationTimestamp=1544699959474
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=foo.war|foo
connectorhttpProtocol=HTTP/1.1
